<RCC>
  <qresource prefix="Icon">
    <file>icons/comic2ebook.icns</file>
    <file>icons/comic2ebook.ico</file>
  </qresource>
  <qresource prefix="Devices">
    <file>icons/Kindle.ico</file>
  </qresource>
  <qresource prefix="Formats">
    <file>icons/CBZ.png</file>
    <file>icons/EPUB.png</file>
    <file>icons/MOBI.png</file>
  </qresource>
  <qresource prefix="Status">
    <file>icons/error.ico</file>
    <file>icons/info.ico</file>
    <file>icons/warning.ico</file>
  </qresource>
  <qresource prefix="Other">
    <file>icons/convert.ico</file>
    <file>icons/minus.ico</file>
    <file>icons/plus.ico</file>
  </qresource>
</RCC>
