<RCC>
  <qresource prefix="Icon">
    <file>../icons/comic2ebook.png</file>
  </qresource>
  <qresource prefix="Devices">
    <file>../icons/Kobo.png</file>
    <file>../icons/Other.png</file>
    <file>../icons/Kindle.png</file>
  </qresource>
  <qresource prefix="Formats">
    <file>../icons/CBZ.png</file>
    <file>../icons/EPUB.png</file>
    <file>../icons/MOBI.png</file>
    <file>../icons/KFX.png</file>
  </qresource>
  <qresource prefix="Status">
    <file>../icons/error.png</file>
    <file>../icons/info.png</file>
    <file>../icons/warning.png</file>
  </qresource>
  <qresource prefix="Other">
    <file>../icons/wiki.png</file>
    <file>../icons/editor.png</file>
    <file>../icons/list_background.png</file>
    <file>../icons/clear.png</file>
    <file>../icons/convert.png</file>
    <file>../icons/document_new.png</file>
    <file>../icons/folder_new.png</file>
  </qresource>
</RCC>
